# UltimateGameLauncher

./: .gitignore  README.md  pom.xml
GameLauncher/: pom.xml
GameLauncher/src/main/java/api/GameLauncher/: AppTypes.java  Application.java  GameLauncher.java  ShortcutManager.java
GameLauncher/src/main/java/api/GameLauncher/BattleNET/: BattleNET.java  BattleNETGameConfig.java  BattleNETGames.java  BattleNETSettings.java  BattleNETUser.java  GameLaunchWindowBehavior.java
GameLauncher/src/main/java/api/GameLauncher/GUI/css/: CSSUtils.java  CheckBox.css  ListView.css  Slider.css
GameLauncher/src/main/java/api/GameLauncher/Image/: IconSize.java  ImageManager.java  PathType.java  TempImageData.java
GameLauncher/src/main/java/api/GameLauncher/Origin/: Origin.java
GameLauncher/src/main/java/api/GameLauncher/Steam/: Steam.java  SteamApp.java  SteamAppTrans.java  SteamCMD.java  SteamConfigUser.java  SteamDB.java  SteamGuard.java  SteamGuardInformation.java  SteamUser.java
GameLauncher/src/main/java/api/GameLauncher/Utils/: Base64Encoding.java  JsonConfig.java  JsonPartManager.java  WinRegistry.java  WindowsUtils.java
GameLauncher/src/main/java/api/launcher/: AppTypes.java  Application.java  Content.java  GameLauncher.java  ShortcutManager.java
GameLauncher/src/main/java/api/launcher/battlenet/: BattleNET.java  BattleNETGameConfig.java  BattleNETGames.java  BattleNETSettings.java  BattleNETUser.java  GameLaunchWindowBehavior.java
GameLauncher/src/main/java/api/launcher/gui/css/: CSSUtils.java  MenuButton.css
GameLauncher/src/main/java/api/launcher/image/: IconSize.java  ImageManager.java  PathType.java  TempImageData.java  UserIconSize.java
GameLauncher/src/main/java/api/launcher/origin/: Origin.java  OriginGame.java
GameLauncher/src/main/java/api/launcher/steam/: DBSearchResult.java  GetSteamID.java  Steam.java  SteamApp.java  SteamAppTrans.java  SteamCMD.java  SteamConfigUser.java  SteamDB.java  SteamGuard.java  SteamGuardInformation.java  SteamUser.java
GameLauncher/src/main/java/api/launcher/utils/: JsonConfig.java  JsonConfigPart.java  JsonPartManager.java  WinRegistry.java  WindowsUtils.java  jsonTest.java
GameLauncher/src/main/java/codebehind/steam/mobileauthentication/: AuthenticatorLinker.java  SteamWeb.java  TimeAligner.java  UserLoginService.java
GameLauncher/src/main/java/codebehind/steam/mobileauthentication/model/: Confirmation.java  LoginRequest.java  LoginResult.java  SessionData.java
GameLauncher/src/main/java/codebehind/toolbelt/: DateHelper.java  JsonHelper.java
GameLauncher/src/main/java/main/: main.java
GameLauncher/src/main/resources/fxml/: EditSteamUser.fxml
Launcher/: pom.xml
Launcher/src/main/java/GUI/: Menu.java  menuController.java
Launcher/src/main/java/GUI/Utils/: ConfigFile.java  ResizeHelper.java  StringUtils.java  testApp.java
Launcher/src/main/java/GUI/css/: CSSColorHelper.java  CSSCustom.java  CSSState.java  CSSUtils.java  CssToColorHelper.java
Launcher/src/main/java/GUI/localization/: Language.java  LanguageManager.java
Launcher/src/main/java/GUI/old/: GUI.java  GUIController.java  Launcher.css  Launcher.fxml
Launcher/src/main/java/GUI/old/css/: ComboBox.css  TextField.css  slider.css
Launcher/src/main/java/GUI/screens/: confirmationController.java  gamesController.java  infosController.java  newgamesController.java  settingsController.java  steamAddUserController.java  steamController.java  steamUserController.java
Launcher/src/main/java/GUI/screens/AddGame/: AddGame.java  AddGameController.java  ProgramManager.java
Launcher/src/main/java/GUI/screens/AddGame/BattleNET/: EditBattleNETGame.java  EditBattleNETGameController.java  StartBattleNETGame.java  StartBattleNETGameController.java
Launcher/src/main/java/GUI/screens/AddGame/Steam/: EditSteamGame.java  EditSteamGameCallback.java  EditSteamGameController.java  EditSteamUser.java  EditSteamUserController.java  EditSteamUserMode.java  NewSteamUser.java  NewSteamUserCallback.java  NewSteamUserController.java  SearchSteamGame.java  SearchSteamGameCallback.java  SearchSteamGameController.java  SteamNameItem.java
Launcher/src/main/java/GUI/screens/AddGame/Steam/SteamGuard/: AuthenticatorInit.java  AuthenticatorMenu.java  AuthenticatorMenuAddNormalController.java  AuthenticatorMenuController.java  AuthenticatorMenuStartController.java
Launcher/src/main/java/GUI/screens/Alert/: Alert.java  AlertManager.java  AnimationStyle.java  BackgroundEffect.java  CustomAlert.java  LoadingAlert.java  SimpleAlert.java
Launcher/src/main/java/GUI/screens/Notification/: ButtonAlignment.java  ButtonCallback.java  ButtonOption.java  ButtonStyle.java  CustomButtonOption.java  Notification.java  NotificationController.java  NotificationIcon.java  Option.java
Launcher/src/main/java/GUI/screens/misc/: BasicApplication.java  BattleNETApplication.java  BattleNETUserItem.java  Callback.java  DisplayGridCell.java  EmptyGameDisplay.java  GameDisplay.java  GameDisplayHolder.java  MenuButton.java  ModdedComboBox.java  PluginEntry.java  SortStyle.java  SteamApplication.java  SteamMobileConfirmation.java  TabButton.java  initController.java  initMenuController.java  template.fxml  templateWindow.fxml
Launcher/src/main/java/main/: Launcher.java
Launcher/src/main/resources/css/: ColoredBar.css  ListView2.css  ScrollBar.css  TextField.css
Launcher/src/main/resources/fxml/: AddGame.fxml  Confirmation.fxml  EditSteamGame.fxml  EditSteamGame2.fxml  EditSteamGame3.fxml  EditSteamUser.fxml  EditSteamUserOLD.fxml  NewSteamUser.fxml  Notification.fxml  SearchSteamGame.fxml  StartBattleNETGame.fxml  SteamGuardSettingsAddNormal.fxml  SteamGuardSettingsStart.fxml  battlenet.fxml  console.fxml  games.fxml  infos.fxml  menu.fxml  menuDotBot.fxml  plugins.fxml  start.fxml  steamAddUser.fxml  steamN.fxml  steamUser.fxml
Updater/: pom.xml
Updater/src/main/java/: Updater.java
batch/: README.md
batch/JRE/: launcher - console.bat  launcher.bat  updater.bat
batch/NoJRE/: launcher - console.bat  launcher.bat  updater.bat
src/main/java/main/: main.java  plugin.java
(+37 files in other folders)
