<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.screens.addgame.AddGameController">
   <children>
      <Pane id="bar-4" prefHeight="3.0" />
      <AnchorPane style="-fx-background-color: #303030;">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="24.0">
               <children>
                  <VBox spacing="20.0">
                     <children>
                        <Label fx:id="title" text="Applikation hinzufügen" textFill="#dddddd">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <HBox spacing="24.0">
                           <children>
                              <Label fx:id="text" layoutX="21.0" layoutY="52.0" text="Was möchten sie hinzufügen?" textFill="#dddddd">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="types" layoutX="245.0" layoutY="50.0" prefHeight="25.0" prefWidth="192.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <JFXButton id="alert-button" fx:id="next" buttonType="RAISED" focusTraversable="false" onAction="#onContinue" prefHeight="36.0" prefWidth="101.0" text="WEITER" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="8.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</VBox>
