<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="772.0" style="-fx-background-color: #353535;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.screens.infosController">
   <children>
      <Group layoutY="-2.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#353535" height="486.0" layoutX="8.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 10, 0, 0, 0);" width="754.0" />
            <Label layoutX="22.0" layoutY="27.0" text="Informationen" textFill="#b5b5b5">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Label>
            <VBox layoutX="39.0" layoutY="66.0" prefHeight="396.0" prefWidth="692.0" spacing="7.0">
               <children>
                  <Label text="Version" textFill="#8a8a8a">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Rectangle fill="#8a8a8a" height="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="350.0">
                     <VBox.margin>
                        <Insets top="-5.0" />
                     </VBox.margin>
                  </Rectangle>
                  <HBox spacing="10.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="108.0" text="Launcher:" textFill="#dddddd">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="version1" text="VERSION" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label prefWidth="108.0" text="DotBot:" textFill="#dddddd">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="version2" text="VERSION" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="108.0" text="Game Launcher:" textFill="#dddddd">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="version3" text="VERSION" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label text="Entwicklung" textFill="#8a8a8a">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Rectangle fill="#8a8a8a" height="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="350.0">
                     <VBox.margin>
                        <Insets top="-5.0" />
                     </VBox.margin>
                  </Rectangle>
                  <HBox spacing="10.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="132.0" text="Programmierung:" textFill="#dddddd">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="BubbleEgg / Lars Z." textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="132.0" text="Befehle:" textFill="#dddddd">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="BubbleEgg / Lars Z. ,  Jason H." textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="132.0" text="Design:" textFill="#dddddd">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="BubbleEgg / Lars Z. ,  Jason H." textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label text="Libraries" textFill="#8a8a8a">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Rectangle fill="#8a8a8a" height="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="350.0">
                     <VBox.margin>
                        <Insets top="-5.0" />
                     </VBox.margin>
                  </Rectangle>
                  <HBox spacing="10.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="121.0" text="Game Launcher:" textFill="#dddddd">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="found1" text="NICHT GEFUNDEN" textFill="#b51400">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="121.0" text="Radio:" textFill="#dddddd">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="found2" text="NICHT GEFUNDEN" textFill="#b51400">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Group>
   </children>
</Pane>
