<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.screens.AddGame.Steam.SearchSteamGameController">
   <children>
      <Pane id="bar-4" prefHeight="3.0" />
      <AnchorPane style="-fx-background-color: #303030;">
         <children>
            <VBox layoutY="11.0" spacing="20.0" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="24.0">
               <children>
                  <Label fx:id="title" text="Steam Applikation suchen" textFill="#dddddd">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <HBox spacing="8.0">
                     <children>
                        <Label fx:id="text" layoutX="47.0" layoutY="40.0" text="Suche:" textFill="#dddddd">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="search" layoutX="118.0" layoutY="38.0" onAction="#onSearch" HBox.hgrow="ALWAYS" />
                        <JFXButton fx:id="next11" buttonType="RAISED" focusTraversable="false" layoutX="450.0" layoutY="36.0" onAction="#onSearch" prefHeight="29.0" prefWidth="84.0" text="SUCHEN" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <VBox fx:id="list" prefHeight="200.0" prefWidth="508.0" style="-fx-background-color: #282828;">
                     <children>
                        <HBox fx:id="name">
                           <children>
                              <Label text="NAME" textFill="#dddddd">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="name1">
                           <children>
                              <Label text="NAME" textFill="#dddddd">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="name2">
                           <children>
                              <Label text="NAME" textFill="#dddddd">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="name3">
                           <children>
                              <Label text="NAME" textFill="#dddddd">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="name4">
                           <children>
                              <Label text="NAME" textFill="#dddddd">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="name5">
                           <children>
                              <Label text="NAME" textFill="#dddddd">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="name6">
                           <children>
                              <Label text="NAME" textFill="#dddddd">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="name7">
                           <children>
                              <Label text="NAME" textFill="#dddddd">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="name8">
                           <children>
                              <Label text="NAME" textFill="#dddddd">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox fx:id="name9">
                           <children>
                              <Label text="NAME" textFill="#dddddd">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <HBox layoutX="433.0" layoutY="236.0" spacing="8.0" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="8.0">
               <children>
                  <JFXButton id="alert-button" fx:id="next1" buttonType="RAISED" focusTraversable="false" onAction="#onExit" prefHeight="37.0" prefWidth="100.0" text="ABBRECHEN" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton id="alert-button" fx:id="next" buttonType="RAISED" disable="true" focusTraversable="false" onAction="#onFinish" prefHeight="37.0" prefWidth="69.0" text="FERTIG" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
