<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderpane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.screens.AddGame.Steam.SearchSteamGameController">
   <top>
      <VBox prefHeight="38.0" style="-fx-background-color: #212121;" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Pane id="bar" maxHeight="-Infinity" minHeight="2.0" prefHeight="2.0" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <Label fx:id="title" prefHeight="30.0" prefWidth="218.0" text="Suchen" textFill="#ffffffb2">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Pane HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="79.0">
                     <children>
                        <ImageView fx:id="minimize" fitHeight="29.0" fitWidth="29.0" onMouseReleased="#onMinimize" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/minimize.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="exit" fitHeight="30.0" fitWidth="29.0" onMouseReleased="#onExit" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../icon/close.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="368.0" prefWidth="559.0" style="-fx-background-color: #353535; -fx-effect: innershadow( gaussian, rgba( 0, 0, 0, 0.5 ), 5, 0, 0, 0 );" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="text" layoutX="47.0" layoutY="40.0" text="Suche:" textFill="#dddddd">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <JFXButton fx:id="next" buttonType="RAISED" disable="true" focusTraversable="false" layoutX="465.0" layoutY="317.0" onAction="#onFinish" prefHeight="37.0" prefWidth="69.0" text="FERTIG" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="search" layoutX="118.0" layoutY="38.0" onAction="#onSearch" prefHeight="25.0" prefWidth="313.0"  />
            <JFXButton fx:id="next11" buttonType="RAISED" focusTraversable="false" layoutX="450.0" layoutY="36.0" onAction="#onSearch" prefHeight="29.0" prefWidth="84.0" text="SUCHEN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <VBox fx:id="list" layoutX="26.0" layoutY="99.0" prefHeight="200.0" prefWidth="508.0" style="-fx-background-color: #303030;">
               <children>
                  <HBox fx:id="name">
                     <children>
                        <Label text="NAME" textFill="#dddddd">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="name1">
                     <children>
                        <Label text="NAME" textFill="#dddddd">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="name2">
                     <children>
                        <Label text="NAME" textFill="#dddddd">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="name3">
                     <children>
                        <Label text="NAME" textFill="#dddddd">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="name4">
                     <children>
                        <Label text="NAME" textFill="#dddddd">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="name5">
                     <children>
                        <Label text="NAME" textFill="#dddddd">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="name6">
                     <children>
                        <Label text="NAME" textFill="#dddddd">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="name7">
                     <children>
                        <Label text="NAME" textFill="#dddddd">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="name8">
                     <children>
                        <Label text="NAME" textFill="#dddddd">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="name9">
                     <children>
                        <Label text="NAME" textFill="#dddddd">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <JFXButton fx:id="next1" buttonType="RAISED" focusTraversable="false" layoutX="353.0" layoutY="317.0" onAction="#onExit" prefHeight="37.0" prefWidth="100.0" text="ABBRECHEN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
         </children></Pane>
   </center>
</BorderPane>
