<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="772.0" style="-fx-background-color: #353535;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.screens.startController">
   <children>
      <Group layoutY="-2.0">
         <children>
            <Pane layoutX="8.0" layoutY="11.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="754.0" style="-fx-background-color: #353535; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 10, 0, 0, 0);" />
            <VBox layoutX="22.0" layoutY="94.0" prefHeight="174.0" prefWidth="647.0" spacing="20.0">
               <children>
                  <HBox layoutX="22.0" layoutY="94.0" spacing="10.0">
                     <children>
                        <Label layoutX="22.0" layoutY="94.0" prefHeight="30.0" prefWidth="118.0" text="Java Argumente:" textFill="#dddddd">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="javaArgs" focusColor="#5faf1d" focusTraversable="false" layoutX="159.0" layoutY="97.0" onAction="#formatInputs" onKeyReleased="#refreshLabel" prefHeight="25.0" prefWidth="509.0" style="-fx-text-fill: #ffffff;" />
                     </children>
                  </HBox>
                  <HBox layoutX="22.0" layoutY="151.0" spacing="10.0">
                     <children>
                        <Label layoutX="22.0" layoutY="151.0" text="DotBot Argumente:" textFill="#dddddd">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="dbArgs" focusColor="#5faf1d" focusTraversable="false" layoutX="177.0" layoutY="151.0" onAction="#formatInputs" onKeyReleased="#refreshLabel" prefHeight="25.0" prefWidth="491.0" style="-fx-text-fill: #ffffff;" />
                     </children>
                  </HBox>
                  <HBox layoutX="22.0" layoutY="216.0" spacing="10.0">
                     <children>
                        <Label layoutX="22.0" layoutY="216.0" text="Start Befehl:" textFill="#dddddd">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="startCommand" layoutX="128.0" layoutY="216.0" prefHeight="25.0" prefWidth="492.0" style="-fx-background-color: #2d2d2d;" text="java -jar DotBot.jar" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="50.0">
                     <children>
                        <JFXToggleButton fx:id="closeCMD" focusTraversable="false" layoutX="53.0" layoutY="241.0" onAction="#onCloseCMD" text="CMD Fenster automatisch schließen" textFill="#dddddd" toggleLineColor="#686666" unToggleLineColor="#686666">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <!--<VBox.margin>-->
                              <!--<Insets bottom="-5.0" top="-15.0" />-->
                           <!--</VBox.margin>-->
                        </JFXToggleButton>
                        <JFXTextField fx:id="port" focusColor="#5faf1d" focusTraversable="false" labelFloat="true" onKeyReleased="#refreshLabel" prefHeight="30.0" prefWidth="102.0" promptText="Port" style="-fx-text-fill: #ffffff;">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox layoutX="68.0" layoutY="311.0" prefHeight="21.0" prefWidth="550.0" spacing="40.0">
                     <children>
                        <JFXCheckBox fx:id="CustomConsole" focusTraversable="false" onAction="#onCheckBox" styleClass="jfx-check-box" text="Console" textFill="#dddddd">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="CMDConsole" focusTraversable="false" onAction="#onCheckBox" styleClass="jfx-check-box" text="Command Prompt Console" textFill="#dddddd">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXCheckBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label layoutX="22.0" layoutY="27.0" text="Starten" textFill="#b5b5b5">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Label>
            <JFXButton fx:id="start" buttonType="RAISED" focusTraversable="false" layoutX="640.0" layoutY="301.0" onAction="#onStart" prefHeight="37.0" prefWidth="106.0" text="STARTEN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXSpinner fx:id="spinner" layoutX="582.0" layoutY="301.0" prefHeight="37.0" prefWidth="37.0" visible="false" />
            <JFXButton fx:id="reset" focusTraversable="false" layoutX="616.0" layoutY="182.0" onAction="#resetStartCommand" prefHeight="10.0" prefWidth="72.0" style="-fx-background-color: #2d2d2d;" text="RESET" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <Label fx:id="currentInfos" alignment="CENTER_RIGHT" layoutX="348.0" layoutY="272.0" prefHeight="17.0" prefWidth="398.0" text="Loading..." textFill="#dddddd">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutY="293.0">
         <children>
            <Rectangle fill="#353535" height="135.0" layoutX="8.0" layoutY="67.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 10, 0, 0, 0);" width="754.0" />
            <Label layoutX="23.0" layoutY="83.0" text="Statistiken" textFill="#b5b5b5">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="174.0" layoutY="113.0" prefHeight="71.0" prefWidth="304.0" spacing="50.0">
               <children>
                  <Group>
                     <children>
                        <Label fx:id="statStarted" alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="-20.0" text="0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutY="15.0" text="mal gestartet" textFill="#e1e1e1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <Label fx:id="statUsed" alignment="CENTER" layoutX="-10.0" layoutY="-20.0" text="0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="-10.0" layoutY="15.0" text="Stunden benutzt" textFill="#e1e1e1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <Label fx:id="statCommands" alignment="CENTER" layoutX="-18.0" layoutY="-20.0" text="0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="-16.0" layoutY="15.0" text="Befehle ausgeführt" textFill="#e1e1e1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
               </children>
            </HBox>
            <JFXToggleButton fx:id="statCollectButton" focusTraversable="false" layoutX="552.0" layoutY="66.0" onAction="#onStatCollectButton" size="9.0" text="Statistiken sammeln" textFill="WHITE" toggleColor="#0099b7" toggleLineColor="#686666" unToggleLineColor="#686666">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXToggleButton>
         </children>
      </Group>
   </children>
   <effect>
      <GaussianBlur radius="0.0" />
   </effect>
</Pane>
