<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="504.0" prefWidth="875.0" style="-fx-background-color: #353535;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.screens.steamController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 10, 0, 0, 0); -fx-background-color: #2d2d2d;" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox style="-fx-background-color: #2d2d2d;">
                     <children>
                        <HBox maxHeight="-Infinity" prefHeight="19.0" prefWidth="841.0" spacing="10.0" style="-fx-background-color: #2d2d2d;">
                           <children>
                              <Label fx:id="title" text="Steam" textFill="#b5b5b5">
                                 <font>
                                    <Font name="Arial" size="19.0" />
                                 </font>
                              </Label>
                              <Pane HBox.hgrow="SOMETIMES" />
                              <JFXButton fx:id="add" buttonType="RAISED" focusTraversable="false" onAction="#onAdd" prefHeight="31.0" prefWidth="118.0" style="-fx-background-color: -primary;" text="HINZUFÜGEN" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets left="13.0" right="15.0" top="13.0" />
                           </padding>
                        </HBox>
                        <ScrollPane fx:id="usersScroll" fitToHeight="true" fitToWidth="true" prefViewportHeight="239.0" prefViewportWidth="859.0" style="-fx-background-color: #2d2d2d; -fx-background: #2d2d2d; -fx-border-color: #2d2d2d;" VBox.vgrow="ALWAYS">
                           <content>
                              <HBox fx:id="users" alignment="CENTER" maxHeight="-Infinity" prefHeight="239.0" prefWidth="856.0" spacing="20.0" style="-fx-background-color: #2d2d2d;" />
                           </content>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="207.0" prefWidth="859.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="275.0" prefWidth="859.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox maxWidth="-Infinity" prefHeight="207.0" prefWidth="280.0" style="-fx-background-color: #323232;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Pane fx:id="time" maxWidth="-Infinity" prefHeight="4.0" prefWidth="280.0">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Pane>
                                    <Pane prefHeight="105.0" prefWidth="280.0">
                                       <children>
                                          <Label fx:id="code" alignment="CENTER" layoutX="36.0" layoutY="26.0" prefHeight="42.0" prefWidth="178.0" text="CODE" textFill="#d2d2d2">
                                             <font>
                                                <Font name="System Bold" size="37.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="code_user" alignment="CENTER" layoutY="6.0" prefHeight="28.0" prefWidth="178.0" textFill="#d2d2d2">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Pane layoutX="214.0" layoutY="41.0" onMouseReleased="#onCopy">
                                             <children>
                                                <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../icon/add3.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </Pane>
                                       </children>
                                    </Pane>
                                    <Rectangle fill="#949494" height="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="280.0" />
                                    <VBox alignment="TOP_RIGHT" prefHeight="92.0" prefWidth="280.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <JFXButton fx:id="refresh" buttonType="RAISED" focusTraversable="false" onAction="#reloadConfirmations" prefHeight="31.0" prefWidth="118.0" style="-fx-text-fill: -primary; -fx-background-color: TRANSPARENT;" text="AKTUALISIEREN" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets right="20.0" top="32.0" />
                                             </VBox.margin>
                                          </JFXButton>
                                       </children></VBox>
                                 </children>
                              </VBox>
                              <AnchorPane fx:id="listPane" prefHeight="207.0" prefWidth="518.0" style="-fx-background-color: #353535;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="15.0" layoutY="15.0" prefViewportHeight="175.0" prefViewportWidth="549.0" style="-fx-background-color: #353535; -fx-background: #353535; -fx-border-color: #353535;" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="15.0">
                                       <content>
                                          <VBox fx:id="confirmations" prefHeight="173.0" prefWidth="590.0" spacing="15.0" style="-fx-background-color: #353535;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
